options:
	logo: &9&lCL &8&l>>&7
	permissionlore: craftland.setlore
	permissionname: craftland.setname
	usageheader: &c-&f-&c-&f-&c-&f=&c= &9&oUzycie&8 &c=&f=&c-&f-&c-&f-&c-
	usagemessage1:&d/Lore &aUstaw nowa linijke.
	usagemessage2:&d/Lore &cUsun linijke.
	usagemessage3:&d/setname &eNowa nazwa.
	errormessage: &cyou don't have permissions for this command.
	successfulSet: &ePomyslnie ustawiono linijke.
	successfulRemove: &ePomyslnie &cusunieto &elinijke.
	successfulSetname: &ePomyslnie ustawiono nazwe.

command /Lore [<text>] [<number>] [<text>]:
	aliases: /l
	trigger:
		if player has permission "{@permissionlore}":
			if arg 1 is not set:
				message "{@usageheader}"
				message "{@usagemessage1}"
				message "{@usagemessage2}"
				message "{@usagemessage3}"
			else if arg 1 is "set":
				if number arg is set:
					if arg 3 is set:
						set line number arg of lore of player's tool to "%colored arg 3%"
						message "{@successfulSet}"
			else if arg 1 is "remove":
				if number arg is set:
					set line number arg of lore of player's tool to ""
					message "{@successfulRemove}"
			else if arg 1 is "help":
				message "{@usageheader}"
				message "{@usagemessage1}"
				message "{@usagemessage2}"
				message "{@usagemessage3}"
		else:
			message "{@logo} {@errormessage}"
			stop trigger

command /setname [<text>]:
	aliases: /n
	trigger:
		if player has permission "{@permissionname}":
			if arg 1 is not set:
				message "{@usageheader}"
				message "{@usagemessage1}"
				message "{@usagemessage2}"
				message "{@usagemessage3}"
			else:
				set name of player's tool to "%colored arg 1%"
				message "{@successfulSetname}"

		else:
			message "{@errormessage}"
			stop trigger
